#block-reassurance {
  clear: left; }
  #block-reassurance img {
    opacity: .7;
    width: rem(25px);
    margin-right: rem(10px); }
  #block-reassurance li:last-child {
    border: 0; }
  #block-reassurance li .block-reassurance-item {
    padding: 10px;
    border-bottom: 1px solid #dedede;
    float: left; }
    #block-reassurance li .block-reassurance-item span {
      font-weight: 500;
      font-family: 'Muli', sans-serif; }
  #product #block-reassurance span {
    font-weight: 500;
    font-size: 15px;
    color: #000; }

/*# sourceMappingURL=block-reassurance.css.map */
