.forgotten-password {
  padding: 4px; }
  .forgotten-password .form-fields .center-email-fields {
    display: flex;
    justify-content: center; }
  .forgotten-password .form-fields .email {
    padding-left: 0;
    padding-right: 0;
    width: 430px; }
    .forgotten-password .form-fields .email input {
      height: 38px; }
  .forgotten-password .form-fields label.required {
    width: 130px; }

.send-renew-password-link {
  padding-left: 10px;
  padding-right: 10px; }

/*# sourceMappingURL=forgotten-password.css.map */
