<?php
/* Smarty version 3.1.32, created on 2018-11-14 10:26:51
  from 'C:\xampp\htdocs\17beststore\modules\wtblockwishlist\views\templates\hook\wtblockwishlist_top.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.32',
  'unifunc' => 'content_5bec229b45d710_36020271',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '491c6c81de90e86876021db4a18ed2f9c6e4f214' => 
    array (
      0 => 'C:\\xampp\\htdocs\\17beststore\\modules\\wtblockwishlist\\views\\templates\\hook\\wtblockwishlist_top.tpl',
      1 => 1541585294,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5bec229b45d710_36020271 (Smarty_Internal_Template $_smarty_tpl) {
?>




<?php echo '<script'; ?>
 type="text/javascript">

var baseDir = "<?php echo htmlspecialchars(call_user_func_array($_smarty_tpl->registered_plugins[ 'modifier' ][ 'escape' ][ 0 ], array( $_smarty_tpl->tpl_vars['baseDir']->value,'html','UTF-8' )), ENT_QUOTES, 'UTF-8');?>
";

var static_token = "<?php echo htmlspecialchars(call_user_func_array($_smarty_tpl->registered_plugins[ 'modifier' ][ 'escape' ][ 0 ], array( $_smarty_tpl->tpl_vars['static_token']->value,'html','UTF-8' )), ENT_QUOTES, 'UTF-8');?>
";

<?php echo '</script'; ?>
>





<?php }
}
