1542319971
s:2354:"HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Nov 2018 19:59:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2043
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"24566","name":"ps_bestsellers","displayName":"Top-sellers block","categoryName":"Productos en la p\u00e1gina de inicio","description":"Because your business is always evolving, show your visitors what are your top-selling products directly on your homepage","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/es\/productos-pagina-inicio\/24566-top-sellers-block.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-ES&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/24566.jpg","fullDescription":"Because your business is always evolving, show your visitors what are your top-selling products directly on your homepage.","additionalDescription":"Use this native module to:\r\n<ul>\r\n\t<li><strong>Create a showcase<\/strong>: display your store&rsquo;s best selling items directly on your front office and boost your sales.<\/li>\r\n\t<li><strong>Create a separate page in addition to the block<\/strong>: your visitors will have a clear idea of your most purchased products.<\/li>\r\n<\/ul>\r\n","features":"By default, it appears at the bottom of your homepage but it can be attached to another hook and be displayed elsewhere in your front office.<br \/>\r\n<br \/>\r\nJust set the number of products you want to display on your store, and it&rsquo;s done!","customer_benefits":"","demo_video":"","version":"1.0.3","last_update":"2018-11-15 04:59:54","compatibility":{"from":"1.7.0.0","to":"1.7.5.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/1271924-pprod\/top-sellers-block.jpg","big":"https:\/\/medias2.prestastore.com\/1271924-pbig\/top-sellers-block.jpg"},"pictures":{"small":["https:\/\/medias1.prestastore.com\/1271923-pprod\/top-sellers-block.jpg"],"big":["https:\/\/medias1.prestastore.com\/1271923-pbig\/top-sellers-block.jpg"]}}]}";