1542151287
s:22294:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Nov 2018 18:57:50 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"module":{"460":{"id_category":460,"name":"P\u00e1gina de producto","link":"\/es\/460-pagina-producto","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"462","name":"Fotos de productos","id_parent":"460","link_rewrite":"fotos-productos","link":"\/es\/462-fotos-productos","tab":"front_office_features"},{"id_category":"463","name":"V\u00eddeos y M\u00fasica","id_parent":"460","link_rewrite":"videos-musica","link":"\/es\/463-videos-musica","tab":"front_office_features"},{"id_category":"467","name":"Combinaciones y Personalizaci\u00f3n de productos ","id_parent":"460","link_rewrite":"combinaciones-personalizacion","link":"\/es\/467-combinaciones-personalizacion","tab":"front_office_features"},{"id_category":"465","name":"Etiquetas y Logos","id_parent":"460","link_rewrite":"etiquetas-logos","link":"\/es\/465-etiquetas-logos","tab":"front_office_features"},{"id_category":"466","name":"Tallas y Dimensiones","id_parent":"460","link_rewrite":"tallas-dimensiones","link":"\/es\/466-tallas-dimensiones","tab":"front_office_features"},{"id_category":"545","name":"Informaciones adicionales y Pesta\u00f1as","id_parent":"460","link_rewrite":"pestanas","link":"\/es\/545-pestanas","tab":"front_office_features"}],"tab":"administration"},"507":{"id_category":507,"name":"Dise\u00f1o y Navegaci\u00f3n","link":"\/es\/507-diseno-y-navegacion","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"513","name":"Men\u00fa","id_parent":"507","link_rewrite":"menu","link":"\/es\/513-menu","tab":"front_office_features"},{"id_category":"517","name":"Bloques, Pesta\u00f1as y Banners","id_parent":"507","link_rewrite":"bloques-pestanas-banners","link":"\/es\/517-bloques-pestanas-banners","tab":"front_office_features"},{"id_category":"461","name":"Sliders y Galer\u00edas de im\u00e1genes","id_parent":"507","link_rewrite":"sliders-galerias","link":"\/es\/461-sliders-galerias","tab":"slideshows"},{"id_category":"510","name":"B\u00fasquedas y Filtros","id_parent":"507","link_rewrite":"busquedas-filtros","link":"\/es\/510-busquedas-filtros","tab":"search_filter"},{"id_category":"516","name":"Personalizaci\u00f3n de la p\u00e1gina","id_parent":"507","link_rewrite":"personalizacion-pagina","link":"\/es\/516-personalizacion-pagina","tab":"front_office_features"},{"id_category":"511","name":"Herramientas de navegaci\u00f3n","id_parent":"507","link_rewrite":"herramientas-navegacion","link":"\/es\/511-herramientas-navegacion","tab":"front_office_features"},{"id_category":"538","name":"Productos en la p\u00e1gina de inicio","id_parent":"507","link_rewrite":"productos-pagina-inicio","link":"\/es\/538-productos-pagina-inicio","tab":"front_office_features"},{"id_category":"512","name":"Marcas y Fabricantes","id_parent":"507","link_rewrite":"marcas-fabricantes","link":"\/es\/512-marcas-fabricantes","tab":"front_office_features"},{"id_category":"509","name":"Proceso r\u00e1pido de compra","id_parent":"507","link_rewrite":"proceso-rapido-compra","link":"\/es\/509-proceso-rapido-compra","tab":"checkout"},{"id_category":"508","name":"Dispositivos m\u00f3viles","id_parent":"507","link_rewrite":"dispositivos-moviles","link":"\/es\/508-dispositivos-moviles","tab":"mobile"}],"tab":"front_office_features"},"496":{"id_category":496,"name":"Promociones y Marketing","link":"\/es\/496-promociones-y-marketing","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"500","name":"Newsletter y SMS","id_parent":"496","link_rewrite":"newsletter-sms","link":"\/es\/500-newsletter-sms","tab":"emailing"},{"id_category":"497","name":"Promociones y Regalos","id_parent":"496","link_rewrite":"promociones-regalos","link":"\/es\/497-promociones-regalos","tab":"pricing_promotion"},{"id_category":"503","name":"Programa de Fidelidad","id_parent":"496","link_rewrite":"programa-fidelidad","link":"\/es\/503-programa-fidelidad","tab":"advertising_marketing"},{"id_category":"499","name":"Ventas Privadas y Ventas Flash","id_parent":"496","link_rewrite":"ventas-privadas-ventas-flash","link":"\/es\/499-ventas-privadas-ventas-flash","tab":"pricing_promotion"},{"id_category":"501","name":"Remarketing y Carritos abandonados","id_parent":"496","link_rewrite":"remarketing-carritos-abandonados","link":"\/es\/501-remarketing-carritos-abandonados","tab":"advertising_marketing"},{"id_category":"505","name":"Ventas cruzadas y Packs de productos","id_parent":"496","link_rewrite":"ventas-cruzadas-packs-productos","link":"\/es\/505-ventas-cruzadas-packs-productos","tab":"merchandizing"},{"id_category":"502","name":"Pop-up","id_parent":"496","link_rewrite":"pop-up","link":"\/es\/502-pop-up","tab":"front_office_features"},{"id_category":"533","name":"Concurso","id_parent":"496","link_rewrite":"concurso","link":"\/es\/533-concurso","tab":"advertising_marketing"},{"id_category":"504","name":"Lista de deseos y Tarjeta regalo","id_parent":"496","link_rewrite":"lista-deseos-tarjeta-regalo","link":"\/es\/504-lista-deseos-tarjeta-regalo","tab":"front_office_features"}],"tab":"pricing_promotion"},"488":{"id_category":488,"name":"Tr\u00e1fico y Marketplaces","link":"\/es\/488-trafico-marketplaces","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"489","name":"Marketplaces","id_parent":"488","link_rewrite":"marketplaces","link":"\/es\/489-marketplaces","tab":"market_place"},{"id_category":"490","name":"Comparadores de Precios","id_parent":"488","link_rewrite":"comparadores-precios","link":"\/es\/490-comparadores-precios","tab":"smart_shopping"},{"id_category":"491","name":"SEO (Posicionamiento en buscadores)","id_parent":"488","link_rewrite":"seo-posicionamiento-buscadores","link":"\/es\/491-seo-posicionamiento-buscadores","tab":"seo"},{"id_category":"531","name":"URL y Redirecciones","id_parent":"488","link_rewrite":"url-redirecciones","link":"\/es\/531-url-redirecciones","tab":"seo"},{"id_category":"495","name":"Blog, Foro y Noticias","id_parent":"488","link_rewrite":"blog-foro-noticias","link":"\/es\/495-blog-foro-noticias","tab":"content_management"},{"id_category":"493","name":"SEM SEA - Posicionamiento patrocinado & Afiliaci\u00f3n","id_parent":"488","link_rewrite":"posicionamiento-patrocinado-afiliacion","link":"\/es\/493-posicionamiento-patrocinado-afiliacion","tab":"advertising_marketing"}],"tab":"checkout"},"481":{"id_category":481,"name":"Pago","link":"\/es\/481-pago","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"482","name":"Pago con Tarjeta o Carteras digitales","id_parent":"481","link_rewrite":"pago-tarjeta-carteras-digitales","link":"\/es\/482-pago-tarjeta-carteras-digitales","tab":"payments_gateways"},{"id_category":"534","name":"Pago por Transferencia","id_parent":"481","link_rewrite":"pago-transferencia","link":"\/es\/534-pago-transferencia","tab":"payments_gateways"},{"id_category":"483","name":"Pago mediante Factura","id_parent":"481","link_rewrite":"pago-mediante-factura","link":"\/es\/483-pago-mediante-factura","tab":"payments_gateways"},{"id_category":"486","name":"Prepago","id_parent":"481","link_rewrite":"prepago","link":"\/es\/486-prepago","tab":"payments_gateways"},{"id_category":"485","name":"Pago a la Entrega (contrarrembolso)","id_parent":"481","link_rewrite":"pago-entrega-contrarrembolso","link":"\/es\/485-pago-entrega-contrarrembolso","tab":"payments_gateways"},{"id_category":"484","name":"Pago en Tienda f\u00edsica (TPV f\u00edsico)","id_parent":"481","link_rewrite":"pago-tienda-fisica-","link":"\/es\/484-pago-tienda-fisica-","tab":"payments_gateways"},{"id_category":"487","name":"TPV (POS)","id_parent":"481","link_rewrite":"tpv-pos","link":"\/es\/487-tpv-pos","tab":"payments_gateways"},{"id_category":"530","name":"Otros m\u00e9todos de pago","id_parent":"481","link_rewrite":"otros-metodos-pago","link":"\/es\/530-otros-metodos-pago","tab":"payments_gateways"},{"id_category":"627","name":"Pago recurrente (abono)","id_parent":"481","link_rewrite":"pago-recurrente-abono","link":"\/es\/627-pago-recurrente-abono"}],"tab":"payments_gateways"},"518":{"id_category":518,"name":"Env\u00edo y Log\u00edstica","link":"\/es\/518-envio-y-logistica","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"444","name":"Gesti\u00f3n de Stock y de Proveedores","id_parent":"518","link_rewrite":"gestion-stock-proveedores","link":"\/es\/444-gestion-stock-proveedores","tab":"administration"},{"id_category":"519","name":"Preparaci\u00f3n y Env\u00edos","id_parent":"518","link_rewrite":"preparacion-envios","link":"\/es\/519-preparacion-envios","tab":"shipping_logistics"},{"id_category":"520","name":"Transportistas","id_parent":"518","link_rewrite":"transportistas","link":"\/es\/520-transportistas","tab":"shipping_logistics"},{"id_category":"523","name":"Gastos de transporte","id_parent":"518","link_rewrite":"gastos-de-transporte","link":"\/es\/523-gastos-de-transporte","tab":"shipping_logistics"},{"id_category":"521","name":"Punto de entrega y Recogida en tienda","id_parent":"518","link_rewrite":"punto-entrega-recogida-tienda","link":"\/es\/521-punto-entrega-recogida-tienda","tab":"shipping_logistics"},{"id_category":"522","name":"Fecha de entrega","id_parent":"518","link_rewrite":"fecha-entrega","link":"\/es\/522-fecha-entrega","tab":"shipping_logistics"},{"id_category":"524","name":"Seguimiento de la entrega","id_parent":"518","link_rewrite":"seguimiento-entrega","link":"\/es\/524-seguimiento-entrega","tab":"shipping_logistics"}],"tab":"shipping_logistics"},"440":{"id_category":440,"name":"Administraci\u00f3n","link":"\/es\/440-administracion","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"435","name":"Marco Legal (Ley Europea)","id_parent":"440","link_rewrite":"marco-legal-ley-europea","link":"\/es\/435-marco-legal-ley-europea","tab":"administration"},{"id_category":"527","name":"Inscripci\u00f3n y Proceso del pedido","id_parent":"440","link_rewrite":"inscripcion-proceso-del-pedido","link":"\/es\/527-inscripcion-proceso-del-pedido","tab":"checkout"},{"id_category":"437","name":"E-mails y Notificaciones","id_parent":"440","link_rewrite":"emails-notificaciones","link":"\/es\/437-emails-notificaciones","tab":"emailing"},{"id_category":"448","name":"Gesti\u00f3n de Precios","id_parent":"440","link_rewrite":"gestion-de-precios","link":"\/es\/448-gestion-de-precios","tab":"administration"},{"id_category":"441","name":"Gesti\u00f3n de Pedidos","id_parent":"440","link_rewrite":"gestion-pedidos","link":"\/es\/441-gestion-pedidos","tab":"administration"},{"id_category":"446","name":"Contabilidad y Facturas","id_parent":"440","link_rewrite":"contabilidad-facturas","link":"\/es\/446-contabilidad-facturas","tab":"billing_invoicing"},{"id_category":"433","name":"Edici\u00f3n R\u00e1pida y Masiva","id_parent":"440","link_rewrite":"edicion-rapida","link":"\/es\/433-edicion-rapida","tab":"quick_bulk_update"},{"id_category":"451","name":"Importaci\u00f3n y Exportaci\u00f3n de datos","id_parent":"440","link_rewrite":"importacion-exportacion-de-datos","link":"\/es\/451-importacion-exportacion-de-datos","tab":"export"},{"id_category":"452","name":"Integraci\u00f3n con CRM, ERP...","id_parent":"440","link_rewrite":"integracion-con-crm-erp","link":"\/es\/452-integracion-con-crm-erp","tab":"export"},{"id_category":"453","name":"Informes y Estad\u00edsticas","id_parent":"440","link_rewrite":"informes-estadisticas","link":"\/es\/453-informes-estadisticas","tab":"analytics_stats"},{"id_category":"209","name":"Panel de control","id_parent":"440","link_rewrite":"panel-de-control","link":"\/es\/209-panel-de-control","tab":"administration"},{"id_category":"432","name":"Rendimiento del sitio web","id_parent":"440","link_rewrite":"rendimiento-sitio-web","link":"\/es\/432-rendimiento-sitio-web","tab":"administration"},{"id_category":"436","name":"Internacionalizaci\u00f3n y Localizaci\u00f3n","id_parent":"440","link_rewrite":"internacionalizacion-localizacion","link":"\/es\/436-internacionalizacion-localizacion","tab":"i18n_localization"},{"id_category":"431","name":"Migraci\u00f3n y Copias de seguridad","id_parent":"440","link_rewrite":"migracion-copias-de-seguridad","link":"\/es\/431-migracion-copias-de-seguridad","tab":"migration_tools"},{"id_category":"543","name":"Herramientas Administrativas","id_parent":"440","link_rewrite":"herramientas-administrativas","link":"\/es\/543-herramientas-administrativas","tab":"administration"},{"id_category":"429","name":"Seguridad y Accesos","id_parent":"440","link_rewrite":"seguridad-y-accesos","link":"\/es\/429-seguridad-y-accesos","tab":"administration"}],"tab":"administration"},"475":{"id_category":475,"name":"Clientes","link":"\/es\/475-clientes","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"480","name":"Comentarios de clientes","id_parent":"475","link_rewrite":"comentarios-clientes","link":"\/es\/480-comentarios-clientes","tab":"front_office_features"},{"id_category":"537","name":"Gesti\u00f3n de clientes","id_parent":"475","link_rewrite":"gestion-clientes","link":"\/es\/537-gestion-clientes","tab":"administration"},{"id_category":"438","name":"Presupuestos","id_parent":"475","link_rewrite":"presupuestos","link":"\/es\/438-presupuestos","tab":"front_office_features"},{"id_category":"442","name":"Servicio posventa","id_parent":"475","link_rewrite":"servicio-posventa","link":"\/es\/442-servicio-posventa","tab":"administration"},{"id_category":"476","name":"Formulario de contacto y Sondeos","id_parent":"475","link_rewrite":"formulario-contacto-sondeos","link":"\/es\/476-formulario-contacto-sondeos","tab":"front_office_features"},{"id_category":"479","name":"Preguntas Frecuentes","id_parent":"475","link_rewrite":"preguntas-frecuentes","link":"\/es\/479-preguntas-frecuentes","tab":"front_office_features"},{"id_category":"477","name":"Asistencia & Chat online","id_parent":"475","link_rewrite":"asistencia-chat-online","link":"\/es\/477-asistencia-chat-online","tab":"front_office_features"}],"tab":"administration"},"455":{"id_category":455,"name":"Facebook & Redes Sociales","link":"\/es\/455-facebook-redes-sociales","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"456","name":"Compartir contenidos y Comentarios","id_parent":"455","link_rewrite":"compartir-contenidos-comentarios","link":"\/es\/456-compartir-contenidos-comentarios","tab":"social_networks"},{"id_category":"457","name":"Botones de inicio de Sesi\u00f3n\/Conexi\u00f3n","id_parent":"455","link_rewrite":"botones-inicio-sesion-conexion","link":"\/es\/457-botones-inicio-sesion-conexion","tab":"social_networks"},{"id_category":"458","name":"Descuentos en redes sociales","id_parent":"455","link_rewrite":"descuentos-redes-sociales","link":"\/es\/458-descuentos-redes-sociales","tab":"social_networks"},{"id_category":"459","name":"Productos en Facebook & redes sociales","id_parent":"455","link_rewrite":"productos-en-facebook-redes-sociales","link":"\/es\/459-productos-en-facebook-redes-sociales","tab":"social_networks"},{"id_category":"539","name":"Widgets para redes sociales","id_parent":"455","link_rewrite":"widgets-redes-sociales","link":"\/es\/539-widgets-redes-sociales","tab":"social_networks"}],"tab":"advertising_marketing"},"469":{"id_category":469,"name":"Tiendas Especializadas","link":"\/es\/469-tiendas-especializadas","parent_link":"\/es\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"434","name":"B2B","id_parent":"469","link_rewrite":"b2b","link":"\/es\/434-b2b","tab":"administration"},{"id_category":"443","name":"Dropshipping","id_parent":"469","link_rewrite":"dropshipping","link":"\/es\/443-dropshipping","tab":"shipping_logistics"},{"id_category":"474","name":"Productos Digitales (de descarga)","id_parent":"469","link_rewrite":"productos-digitales-de-descarga","link":"\/es\/474-productos-digitales-de-descarga","tab":"administration"},{"id_category":"529","name":"Suscripciones (box)","id_parent":"469","link_rewrite":"suscripciones-box","link":"\/es\/529-suscripciones-box","tab":"pricing_promotion"},{"id_category":"472","name":"Creaci\u00f3n de Marketplace","id_parent":"469","link_rewrite":"creacion-marketplace","link":"\/es\/472-creacion-marketplace","tab":"administration"},{"id_category":"473","name":"Web de Reservas y Alquiler","id_parent":"469","link_rewrite":"web-reservas-alquiler","link":"\/es\/473-web-reservas-alquiler","tab":"administration"},{"id_category":"470","name":"Web de Subastas","id_parent":"469","link_rewrite":"web-de-subastas","link":"\/es\/470-web-de-subastas","tab":"pricing_promotion"},{"id_category":"623","name":"Gastronom\u00eda y Restaurantes","id_parent":"469","link_rewrite":"gastronomia-y-restaurantes","link":"\/es\/623-gastronomia-y-restaurantes"}],"tab":"others"},"79":{"id_category":79,"name":"Natif","link":"\/es\/79-natif","parent_link":"\/es\/2-modulos","id_parent":2,"categories":[],"tab":"native"}},"theme":{"205":{"id_category":205,"name":"Temas Premium","link":"\/es\/205-temas-premium","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Moda y Calzado","link":"\/es\/47-temas-moda-calzado","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"Electr\u00f3nica e High Tech","link":"\/es\/43-temas-electronico-high-tech","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"Gastronom\u00eda y Restauraci\u00f3n","link":"\/es\/52-temas-gastronomia-restauracion","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"554":{"id_category":554,"name":"Bebidas y Tabaco","link":"\/es\/554-temas-bebidas-tabaco","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Hogar y Jard\u00edn","link":"\/es\/55-temas-hogar-jardin","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"Joyas y Accesorios","link":"\/es\/57-temas-joyas-accesorios","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Salud y Belleza","link":"\/es\/46-temas-salud-belleza","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Deportes, Actividades y Viajes","link":"\/es\/48-temas-deportes-actividades-y-viajes","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Coches y Motos","link":"\/es\/54-temas-coches-motos","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"Ni\u00f1os y Juguetes","link":"\/es\/51-temas-ninos-juguetes","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Animales y Mascotas","link":"\/es\/53-temas-animales-mascotas","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"Arte y Cultura","link":"\/es\/45-temas-arte-cultura","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"Lenceria y Adultos","link":"\/es\/56-temas-lenceria-adultos","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Regalos, Flores y Celebraciones","link":"\/es\/50-temas-regalos-flores-celebraciones","parent_link":"\/es\/3-temas-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"Formaciones PrestaShop","link":"\/es\/373-formaciones","parent_link":"\/es\/35-asesoramiento-prestashop","id_parent":35,"categories":[{"id_category":"592","name":"Formaciones de Usuario","id_parent":"373","link_rewrite":"formaciones-de-usuario","link":"\/es\/592-formaciones-de-usuario"},{"id_category":"593","name":"Formaciones T\u00e9cnicas","id_parent":"373","link_rewrite":"formaciones-tecnicas","link":"\/es\/593-formaciones-tecnicas"},{"id_category":"594","name":"Formaciones de Usuario en L\u00ednea","id_parent":"373","link_rewrite":"formaciones-de-usuario-en-linea","link":"\/es\/594-formaciones-de-usuario-en-linea"},{"id_category":"595","name":"Formaciones T\u00e9cnicas en L\u00ednea","id_parent":"373","link_rewrite":"formaciones-tecnicas-en-linea","link":"\/es\/595-formaciones-tecnicas-en-linea"}]},"374":{"id_category":374,"name":"Gu\u00eda del usuario","link":"\/es\/374-guia-del-usuario","parent_link":"\/es\/35-asesoramiento-prestashop","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"Calendario e-Commerce","link":"\/es\/375-calendario-e-commerce","parent_link":"\/es\/35-asesoramiento-prestashop","id_parent":35,"categories":[]},"388":{"id_category":388,"name":"Soporte PrestaShop","link":"\/es\/388-soporte","parent_link":"\/es\/35-asesoramiento-prestashop","id_parent":35,"categories":[{"id_category":"596","name":"Pack Inicial","id_parent":"388","link_rewrite":"pack-inicial","link":"\/es\/596-pack-inicial"},{"id_category":"597","name":"Plan de Soporte","id_parent":"388","link_rewrite":"plan-de-soporte","link":"\/es\/597-plan-de-soporte"},{"id_category":"598","name":"Migraci\u00f3n y Actualizaci\u00f3n","id_parent":"388","link_rewrite":"migracion-y-actualizacion","link":"\/es\/598-migracion-y-actualizacion"},{"id_category":"599","name":"Ticketes","id_parent":"388","link_rewrite":"ticketes","link":"\/es\/599-ticketes"}]},"417":{"id_category":417,"name":"Alojamiento","link":"\/es\/417-ofertas-de-socios","parent_link":"\/es\/35-asesoramiento-prestashop","id_parent":35,"categories":[]},"421":{"id_category":421,"name":"Material Visual para promociones online","link":"\/es\/421-material-visual-para-promociones-online","parent_link":"\/es\/35-asesoramiento-prestashop","id_parent":35,"categories":[]},"546":{"id_category":546,"name":"Web auditor\u00eda y optimizaci\u00f3n","link":"\/es\/546-web-auditoria-optimizacion","parent_link":"\/es\/35-asesoramiento-prestashop","id_parent":35,"categories":[]}}}";