name: wt_buyonline
display_name: Buy online
theme_key: 499df8acf9a117aad4d4aed46f305a5a
version: 1.0.0
author:
  name: "WaterThemes"
  email: "pub@prestashop.com"
  url: "http://www.prestashop.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
     - ps_shoppingcart
     - ps_emailsubscription
     - wtajaxcart
     - wtattributes
     - wtblocksearch
     - wtblog
     - wtbloglatestnews
     - wtblockwishlist
     - wtcountdown
     - wtcouponpop
     - wtcustomhtml
     - wtmegamenu
     - wtmanufacture
     - wtpagetitle
     - wtproductcategory
     - wtproductcomments
     - wtproductfilter
     - wtslideshow
     - wtsizeguide
     - wtspecials
     - wtsubcategory
     - wtthemeconfigurator
     - wtverticalmegamenu
  hooks:
    modules_to_hook:
      displayNav1:
        - wtcustomhtml
        - ps_languageselector
        - ps_currencyselector
      displayNav2:
        - ps_customersignin
        - wtcustomhtml
      displayNav:
        - wtcustomhtml
      displayBanner:
        - wtcustomhtml
      displayTop:
        - wtblocksearch
        - ps_shoppingcart
        - wtblockwishlist
      displayTopMenu:
        - wtmegamenu
      displayLeftMenu:
        - wtverticalmegamenu
      displayRightSlider:
        - wtcustomhtml
      displayTopColumn:
        - wtspecials
        - wtcustomhtml
      displayTopHome:
        - wtcustomhtml
      displayTopHomeRight:
        - wtcustomhtml
      displayHome:
        - wtcustomhtml
      displayCenterHome:
        - wtcustomhtml
        - wtproductcategory
      displayBottomHome:
        - wtproductfilter
        - wtmanufacture
      displayFooter:
        - ps_linklist
        - wtcustomhtml
        - wtcouponpop
        - wtblog
        - wtbloglatestnews
        - wtthemeconfigurator
      displayFooterBefore:
        - ps_contactinfo
        - ps_socialfollow
      displayBottomFooter:
        - wtcustomhtml
      displayWrapperBottom:
        - ps_emailsubscription
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - wtcustomhtml
      displayLeftLogo:
        - wtcustomhtml
      displayPageTitle:
        - wtpagetitle
      displaySlideshow:
        - wtslideshow
      displayProductListThumbnails:
        - wtproductfilter
      displayProductListThumbnailsSpecial:
        - wtproductfilter
      displayProductAttributes:
        - wtattributes
      displayCountDownProduct:
        - wtcountdown
      displaySubCategory:
        - wtsubcategory
      displayProductListReviews:
        - wtproductcomments
      displayRightColumnProduct:
        - wtproductcomments
      extraProductComparison:
        - wtproductcomments
      productTab:
        - wtproductcomments
        - wtsizeguide
      productTabContent:
        - wtproductcomments
        - wtsizeguide
      displaySearch:
        - ps_searchbar
      displayProductButtons:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 480
      height: 480
      scope: [products]
    large_default:
      width: 1100
      height: 1100
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    logo_manufacture:
      width: 312
      height: 250
      scope: [manufacturers, suppliers]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    
dependencies:
  modules:
    - wtajaxcart
    - wtattributes
    - wtblocksearch
    - wtblockwishlist
    - wtblog
    - wtbloglatestnews
    - wtcountdown
    - wtcouponpop
    - wtcustomhtml
    - wtmegamenu
    - wtmanufacture
    - wtpagetitle
    - wtproductcategory
    - wtproductcomments
    - wtsizeguide
    - wtproductfilter
    - wtslideshow
    - wtspecials
    - wtsubcategory
    - wtthemeconfigurator
    - wtverticalmegamenu